# scrumurai

./: .adduserstory.html.swp  .gitignore  adduserstory.html  index.html  overview.html  productBacklog.html
jquery-mobile/: index.html
jquery-mobile/css/: jquery.mobile-1.3.1.css  style.css  style.css.txt
jquery-mobile/static/css/: main.css
not_responsive/: detail.html  index.html
not_responsive/static/css/stylesheets/: screen.css
responsive/: .gitignore  adduserstory.html  index.html  productBacklog.html
responsive/static/css/: config.rb
responsive/static/css/sass/: main.scss
responsive/static/css/stylesheets/: main.css
scrumurai-gae/src/scrumurai/: Scrumurai_wsServlet.java
scrumurai-gae/src/scrumurai/data/: EMF.java
scrumurai-gae/src/scrumurai/data/entities/: Project.java  ProjectMember.java  Release.java  Sprint.java  UserEffortVote.java  UserStory.java
scrumurai-gae/src/scrumurai/ws/resources/: ProjectResource.java  ReleaseResource.java  Resource.java
scrumurai-gae/war/WEB-INF/: web.xml
scrumurai-pg/: .project  build.xml
scrumurai-pg/assets/www/: header.html  index.html
scrumurai-pg/assets/www/css/: burndown.css  jquery-ui.css  style.css
scrumurai-pg/assets/www/js/: burndown.js  d3.v3.min.js  globals.js  helper.js  jquery-ui.js  login.js  mytasks.js  projects.js  release.js  scrumurai.js  sprints.js  userstories.js
scrumurai-pg/res/values/: strings.xml
scrumurai-pg/res/xml/: config.xml
scrumurai-pg/src/com/phonegap/plugins/: DatePickerPlugin.java
scrumurai-pg/src/org/scrumurai/: Scrumurai.java
scrumurai-ws/: .classpath  .gitignore  .project  pom.xml
scrumurai-ws/db/: testdb.lck  testdb.properties  testdb.script
scrumurai-ws/scrumurai-ws/src/scrumurai/data/entities/: User.java
scrumurai-ws/scrumurai-ws/war/: index.html
scrumurai-ws/scrumurai-ws/war/WEB-INF/: web.xml
scrumurai-ws/src/: Test.java
scrumurai-ws/src/main/java/: NewServlet.java
scrumurai-ws/src/main/java/scrumurai/: App.java
scrumurai-ws/src/main/java/scrumurai/cors/: CORSFilter.java
scrumurai-ws/src/main/java/scrumurai/data/: EMF.java
scrumurai-ws/src/main/java/scrumurai/data/entities/: EntityObject.java  Project.java  ProjectMember.java  Release.java  Sprint.java  User.java  UserEffortVote.java  UserStory.java
scrumurai-ws/src/main/java/scrumurai/data/mapping/: DataMapper.java
scrumurai-ws/src/main/java/scrumurai/data/queryobjects/: ReleaseDetailed.java  ReleaseObj.java  ReleaseStartEnd.java
scrumurai-ws/src/main/java/scrumurai/model/: UserDetails.java
scrumurai-ws/src/main/java/scrumurai/ws/filter/: CORSFilter.java
scrumurai-ws/src/main/java/scrumurai/ws/resources/: DBResource.java  ProjectMemberResource.java  ProjectResource.java  ReleaseResource.java  Resource.java  SprintResource.java  UserEffortVoteResource.java  UserResource.java  UserStoryResource.java
scrumurai-ws/src/main/java/scrumurai/ws/resources/helpers/: ReleaseHelper.java
scrumurai-ws/src/main/webapp/WEB-INF/: web.xml
scrumurai-ws/src/scrumurai/: Scrumurai_wsServlet.java
scrumurai-ws/src/scrumurai/data/entities/: EntityObject.java  Project.java  ProjectMember.java  Release.java  Sprint.java  User.java  UserEffortVote.java  UserStory.java
scrumurai-ws/src/scrumurai/data/mapping/: DataMapper.java
scrumurai-ws/src/scrumurai/ws/: UserResource.java  UserService.java
scrumurai-ws/src/scrumurai/ws/resources/: ProjectResource.java  ReleaseResource.java  UserResource.java
scrumurai-ws/war/WEB-INF/: web.xml
scrumurai-ws/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
scrumurai-ws2/scrumurai-ws/: .gitignore  pom.xml
scrumurai-ws2/scrumurai-ws/src/main/java/: Test.java
scrumurai-ws2/scrumurai-ws/src/main/java/test/: User.java
static/css/: config.rb
static/css/.sass-cache/05eada5c3323c9f6e9c97b2da1c6ff590789c096/: _tag-cloud.scssc
static/css/.sass-cache/753f91b72713c33c1fa68be9c99d2ad37bcc88ab/: main.scssc
static/css/sass/: .main.scss.swp  main.scss
static/css/stylesheets/: main.css
